<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>创建歌单</title>
    <link rel="stylesheet" href="./css/default.css">
    <style>
        .playlistform-wrapper{
            display: flex;
            justify-content: flex-start;
        }
        .left{
            margin-right: 40px;
        }
        .right{
            border: 1px solid #ddd;
            height: 100vh;
        }
        .right > h1{
            font-size: 24px;
            padding: 12px;
            font-weight: normal;
            border-bottom: 1px solid #ddd;
        }
        .list-main{
            width: 40vw;
        }
        .list-main > li{
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        .list-main > li > .edit{
            float: right;
        }
    </style>
</head>
<body>

<div class="playlistform-wrapper">
    <div class="left">
        <h1>创建歌单</h1>
        <form class="playlistForm">
            <div class="row">
                <label for="">歌单名<input type="text" name="name"></label>
            </div>
            <div class="row">
                <label>封面<input type="text" name="cover"></label>
            </div>
            <div class="row">
               <label for="">简介<textarea name="summary" cols="30" rows="10"></textarea></label>
            </div>
            <div class="row">
                <button type="submit">提交</button>
            </div>
        </form>
    </div>
    <div class="right">
        <h1>已有歌单</h1>
        <div class="list">
            
        </div>
    </div>
</div>
   <script src="../vendors/av-min.js"></script> 
   <script src="./js/initializers/av.js"></script>
   <script src="../vendors/jquery.min.js"></script>
   <script src="../vendors/moxie.js"></script>
   <script src="../vendors/plupload.min.js"></script>
   <script src="../vendors/qiniu.min.js"></script>
   <script src="./js/admin/eventhub.js"></script>
   <script src="./js/admin-playlist/creat.js"></script>
   <script src="./js/admin-playlist/songs-list.js"></script>
</body>
</html>
